88888888ba                       88                                  
88      "8b                      88                                  
88      ,8P                      88                                  
88aaaaaa8P'  ,adPPYba,   ,adPPYb,88   ,adPPYba,  8b      db      d8  
88""""88'   a8P_____88  a8"    `Y88  a8P_____88  `8b    d88b    d8'  
88    `8b   8PP"""""""  8b       88  8PP"""""""   `8b  d8'`8b  d8'   
88     `8b  "8b,   ,aa  "8a,   ,d88  "8b,   ,aa    `8bd8'  `8bd8'    
88      `8b  `"Ybbd8"'   `"8bbdP"Y8   `"Ybbd8"'      YP      YP      
                                                                                                                               
${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}

